# 1. C?u hình Server
server.port=8080
server.servlet.context-path=/

# 2. C?u hình k?t n?i MySQL
# Thay 'root' b?ng username MySQL c?a b?n n?u khác
spring.datasource.url=jdbc:mysql://localhost:3306/ASS_SOF3021?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=an142685
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. C?u hình JPA / Hibernate (Slide 6 & 7)
# 'update' giúp t? ??ng t?o/c?p nh?t b?ng n?u Entity có thay ??i
spring.jpa.hibernate.ddl-auto=update
# Hi?n câu l?nh SQL d??i console ?? d? debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4. C?u hình Thymeleaf (Slide 3 & 4)
# T?t cache ?? khi s?a file HTML ch? c?n F5 trình duy?t là th?y thay ??i ngay
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# 5. C?u hình Upload (N?u b?n có làm tính n?ng upload ?nh lên Cloudinary)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# 6. Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE